C:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\App.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MainWindow.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\DownloaderView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\MinimalTitleBarView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\NotifyOKWView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\NotifyYesNoWView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\SelectorsAdderWView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\SelectorsEditorWView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\SelectorsGetterWView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\SettingsView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\SuperMinimalTitleBarView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\ComicDownloader\ComicDownloader\MVVM\View\TitleBarView.xaml;;

